#include <stdio.h>

// 변수의 수명
// 1. 지역 변수: 함수의 블록을 벗어나면, 파괴됩니다.
// 2. 전역 변수
//    static 지역 변수
//   : 프로그램이 종료할 때까지 유지됩니다.

// 3. 동적 메모리 할당
//   : 프로그래머가 원하는 시점에 원하는 크기로 메모리를 할당하고,
//     원하는 시점에 파괴할 수 있습니다.

// 4. 동적 메모리 할당 함수
//   => stdlib.h에 존재합니다.
//    void* malloc(할당할 메모리 크기 바이트 수)
//    : 할당된 메모리 주소
//    free(반납할 메모리 주소)

// 5. void*
//   : 모든 타입의 주소를 저장할 수 있는 타입입니다.
//   => 대상체의 크기 정보가 존재하지 않기 때문에,
//      *(참조 연산) / +  / - / ++ / -- 연산을 수행할 수 없습니다.

// 6. void*를 구체적인 타입으로 변환해서 써야 합니다.
//  : C언어에서는 암묵적인 변환을 허용합니다.
//    C++에서는 허용되지 않습니다.

#include <stdlib.h>

int main()
{
    // 성적 관리 프로그램을 만듭니다.
    // => 학생 수에 따라서 점수를 기록할 배열을 만들어야 합니다.
    // int n = 0;
    // printf("학생 수 > ");
    // scanf("%d", &n);

    // int score[n];
    // => 위의 코드는 동작하지 않는 컴파일러가 있습니다.

    // 동적 메모리 할당
    // int 만큼의 크기가 필요하다.
    int* p1 = (int*)malloc(sizeof(int));
    int* p2 = (int*)malloc(sizeof(int));
    int* p3 = (int*)malloc(sizeof(int) * 10000);
    // calloc

    // 초기화되지 않으면, 쓰레기값을 가집니다.
    printf("%d\n", *p1);
    printf("%d\n", *p2);

    printf("%d\n", p3[9999]);

    // 동적 메모리 할당을 통해 할당된 메모리는
    // 반드시 반납해야 합니다.
    free(p1);
    free(p2);
    free(p3);

    return 0;
}