#include <stdio.h>

// 사용자에게 10보다 작은 정수를 입력 받고 싶습니다.
// 10보다 클 경우는 다시 입력 받아야 합니다.

// do-while
// : 먼저 한번 수행후, 반복의 조건을 체크합니다.
// > 문자을 먼저 실행하고, 실행의 결과값으로 반복여부를 결정할 때
//   사용합니다.

int main()
{
    int n = 0;
    // 초기값을 10보다 큰 값으로 설정하거나,
    // 또는 입력의 동작을 미리 수행해야 한다.

    do {
        scanf("%d", &n);
    } while (n > 10);

#if 0
    // n = 20;
    scanf("%d", &n);

    while (n > 10) {
        scanf("%d", &n);
    }
#endif

    printf("n: %d\n", n);

    return 0;
}