// 3_복사생성자5

#include <iostream>
// 1. 복사 생성자 vs 디폴트 생성자

// 핵심 1) "복사생성자" 를 만들지 않으면 컴파일러가 제공
//		2) "어떠한 생성자도 없을때만" 컴파일러가 "디폴트 생성자"를 제공합니다.
//		   => "복사 생성자"도 생성자이므로, 이것이 있으면 디폴트 생성자가 자동생성되지 않습니다.

/* 시험문제 : 사용자가 복사 생성자는 만들고, 티폴트 생성자를 안만들면 컴파일러가 티폴트 생성자를 만들어 줍니다. false. */

// 2. 복사 생성자가 호출되는 3가지 경우 -  "3_복사생성자2" 참고

class Point
{
	int x = 0, y = 0;
public:
//	Point() {}

	Point(const Point& pt) : x(pt.x), y(pt.y)
	{
		std::cout << "복사생성자" << std::endl;
	}
};
void f1(Point pt) {} 

int main()
{
	Point p1;
	Point p2(p1);
}

