// 8_예외1 - 231 page - 임베디드에서는 많이 사용되지는 않습니다

// 1. C언어 : 함수 반환 값으로 함수의 실패 전달
//  단점 1) 연산의 결과와 실패의 전달이 구분되지 않는다.
//      2) 해당 함수를 호출한 문장(호출자)에서 반드시 실패를 처리하여,
//		   해당 함수를 종료하라고 강제할수 없다.
//		  => critical 한 오류가 발생했다면, 강제로 종료하게 할 필요가 있다.

int ConnectServer()
{
//	if (실패)
//		return -1;
	
	return 0;
}


int main()
{
	int ret = ConnectServer();
	
	if (ret == -1)
	{
	}
}