// 4_함수2 32 page

// C와 다른 C++함수의 특징 2. 인라인 함수

int add1(int a, int b)
{
	return a + b;
}

inline int add2(int a, int b)
{
	return a + b;
}

int main()
{
	int n1 = add1(1, 2);		// 호출 방식. add1 함수로 이동
	int n2 = add2(1, 2);		// 치환 방식. add2 의 기계어 코드를 이부분에 치환함.

	auto p = &add2;				// add2 의 주소를 받아와야 하므로 어셈블리코드에서 add2 의 주소를 지정함
}

// - 인라인 함수
// 1) 장점 : 빠르다.
// 2) 단점 : 기계어 코드가 커다란 함수를 여러번 치환되면 실행파일이 커질 수 있다
//		    -> 위와 같은 작은 함수를 치환하면 어셈블리 코드가 줄어들고, 
//			   add2의 주소를 지정할 필요가 없으므로 실행파일이 오히려 줄어듬
// 3) 인라인 함수를 컴파일시 최적화 옵션이나 별도의 인라인 치환 옵션을 지정해야만 적용됩니다.


// cl 컴파일러의 "/Ob1" 은 인라인을 적용해 달라는 옵션입니다.
//				"/O2" 는 최적화 옵션