// 6_레퍼런스3 (교재에 없음)


// - 배열 Reference

#include <iostream>

int main()
{
	int n = 10;
	int& r = n;				// n 과 동일한 타입의 변수를 만들고 &을 붙이면 레퍼런스가 됨.

	int n1 = n;				// 같은 타입의 변수를 변수로 초기화(복사) 가능

	int x[3] = { 1,2,3 };
//	int y[3] = x;			// error.
							// C의 태부분의 타입은 복사 될 수 있는데,
							// 배열은 복사될 수 없습니다.
							// 메모리가 크기 때문에

//	int &y[3] = x;		// 이 표기법은 연산자 우선순위 문제로 '배열' 입니다. 
	int(&y)[3] = x;		// ok. 배열을 가리키는 참조
						// int y[3] 배열을 가리키는 또다른 배열 이름 x.

}