// 정리

// C++ 에서 알아야 하는것
// 1. C보다 발전된 C++ 문법들 
//  : 함수, template, new, reference, auto 등

// 2. 객체지향 문법들
//	  1) 타입을 먼저 만들자. class 한개 만들때 필요한 문법들
//		 => private, public, 생성자/소멸자, 복사생성자, 멤버초기화리스트,
//			static member, const member function, this
//    2) 상속 문법들
//		 => protected, 상속에서 생성자 호출 원리, upcasting (Animal *p = &dog),
//			가상함수와 함수 바인딩 (static binding, dynamic binding),
//			순수 가상함수(=0;), 추상 클래스, 인터페이스,
//		 =>	예제 : shape, 메뉴
//		 => 용어들 : 캡슐화, 다형성, OCP ...
//		 * 위 내용 이후에 "객체지향 디자인" 꼭 학습해 보세요.
//------------------------------------------------------------------------------

// 3. 객체지향 문법은 아니지만, 많은 객체지향 언어가 지원하는 문법
//	 : 연산자 재정의, 예외(exception, 임베디드분야는 거의 사용안함)

// 4. C++ 표준 라이브러리 (미리 만들어진 타입들, STL) 사용법