// 13_정적지역변수.c
#include <stdio.h>

// 메모리 영역
// 1. 코드 메모리 영역
//  : 기계어 코드가 존재하는 위치

// 2. 데이터 영역
//  : 전역 변수 / 정적 지역 변수 등이 저장되는 위치

// 3. 힙 영역
//  : 동적 메모리 할당을 통한 메모리가 저장되는 위치

// 4. 스택 영역
//  : 지역 변수가 저장되는 위치

// int count = 0;

// 정적 지역 변수(내부 정적 변수)
// : 함수 호출이 종료되어도 메모리에서 유지되고,
//   오직 선언한 함수에서만 사용할 수 있습니다.
// => 스택에 저장되지 않고, 전역 변수와 동일한 영역에 저장됩니다.

void foo()
{
    static int count = 0;
    printf("count: %d\n", ++count);
}

int main()
{
    // 전역 변수는 누구나 접근이 가능하다.
    // count = 100;
    for (int i = 0; i < 5; ++i) {
        foo();
    }
}