#include <stdio.h>

// 1. 포인터 변수는 0으로 초기화 가능합니다.
//  : 0은 정수 타입이지만 포인터 타입으로의 암묵적인 변환이 허용됩니다.

// 2. 0으로 사용하기 보다는, 포인터를 위해서 사용했다는 의미로
//    NULL을 사용하는 것이 좋습니다.
//   - #define NULL (void*)0

// 3. C 라이브러리에서 포인터를 반환하는 함수는
//    실패할 경우, NULL을 반환하도록 설계되어 있습니다.

int main()
{
    // int* p;
    // int* p = 0;
    int* p = NULL; // 포인터 타입의 0 입니다.
    // int n = NULL; // 경고!

    printf("%p\n", p); // 0x0

    *p = 10;

    return 0;
}