#include <stdio.h>

// void 타입
// 1. 함수의 반환값이 없음을 나타낸다.
// 2. 함수의 인자가 존재하지 않음을 나타낸다.
// 3. void* : void 포인터 타입

// void* 타입
// : 메모리 주소를 보관만 하는 용도로 사용
// => 타입의 정보가 존재하지 않기 때문에,
//	  타입 정보에 연관된 연산(+, -, ++, --)을 수행할 수 없음
// => 타입의 정보가 필요없는 비교 연산/대입 연산은 수행이 가능

void foo(void)
{

}

int main()
{
	// void a; // void 타입 변수는 존재하지 않습니다.
	void* p = NULL;

	int a = 10;
	char c = 'A';
	double b = 3.14;

	// 모든 변수 타입의 주소를 void* 로의 암묵적인 변환이 허용
	p = &a;
	p = &c;
	p = &b;

	double* pb = (double*)p; // C언어 허용!
							 // C++은 허용하지 않기 때문에, 명시적인 캐스팅을 사용해야 함
	


}